[14:00:59] [MAIN/INFO]: Program has been started.
[14:00:59] [PhysicsEngine/INFO]: Initialized.
[14:00:59] [GraphicsEngine/INFO]: Initialized.
[14:00:59] [Engine/INFO]: Initialized.
[14:00:59] [Interpreter/INFO]: Initialized.
[14:00:59] [Dispatcher/INFO]: Initialized.
 hello
[31m[14:01:26] [Interpreter/ERROR]: Command doesn't exist: 1
 1
 5s later
List of the commands:
time - returns exact time
echo [text] - returns text
delay [time (seconds)] [command] - runs the command with the specified delay
help - show that list
body_list - returns the list of all bodies
create [x] [y] [mass] - creates a kinematic rigid body in given coordinates
time - returns exact time
List of the commands:
time - returns exact time
echo [text] - returns text
delay [time (seconds)] [command] - runs the command with the specified delay
help - show that list
body_list - returns the list of all bodies
create [x] [y] [mass] - creates a kinematic rigid body in given coordinates
[31m[14:01:57] [Interpreter/ERROR]: The given command was not found: d
Current time: 14:02:06
Current time: 14:02:07
Current time: 14:02:09
Current time: 14:02:10
[14:02:15] [PhysicsEngine/INFO]: pos [0, 0]; velocity [0, 0]
[14:02:19] [PhysicsEngine/INFO]: Body 0: pos [0, -45.794437]; velocity [0, -30.964373], acceleration [0, -9.8]
[14:02:21] [PhysicsEngine/INFO]: Body 0: pos [0, -170.44333]; velocity [0, -64.24162], acceleration [0, -9.8]
[14:02:23] [PhysicsEngine/INFO]: Body 0: pos [0, -271.30765]; velocity [0, -70.76878], acceleration [0, 0]
[14:02:24] [PhysicsEngine/INFO]: Body 0: pos [0, -335.1276]; velocity [0, -74.9897], acceleration [0, -9.8]
[14:02:25] [PhysicsEngine/INFO]: Body 0: pos [0, -399.3646]; velocity [0, -78.15192], acceleration [0, 0]
[14:02:25] [PhysicsEngine/INFO]: Body 0: pos [0, -486.68713]; velocity [0, -79.07501], acceleration [0, 0]
[14:02:26] [PhysicsEngine/INFO]: Body 0: pos [0, -535.9365]; velocity [0, -83.615845], acceleration [0, -9.8]
[14:02:27] [PhysicsEngine/INFO]: Body 0: pos [0, -557.8451]; velocity [0, -86.349335], acceleration [0, 0]
[14:02:27] [PhysicsEngine/INFO]: Body 0: pos [0, -578.5208]; velocity [0, -88.9042], acceleration [0, 0]
[14:02:28] [PhysicsEngine/INFO]: Body 0: pos [0, -605.5355]; velocity [0, -92.27106], acceleration [0, -9.8]
[14:02:29] [PhysicsEngine/INFO]: Body 0: pos [0, -616.0303]; velocity [0, -93.57973], acceleration [0, 0]
[14:02:30] [PhysicsEngine/INFO]: Body 0: pos [0, -630.31744]; velocity [0, -95.35861], acceleration [0, 0]
[14:02:30] [PhysicsEngine/INFO]: Body 0: pos [0, -638.87427]; velocity [0, -96.42465], acceleration [0, 0]
[14:02:31] [PhysicsEngine/INFO]: Body 0: pos [0, -654.47894]; velocity [0, -98.17973], acceleration [0, 0]
[14:02:32] [PhysicsEngine/INFO]: Body 0: pos [0, -678.29126]; velocity [0, -101.049675], acceleration [0, 0]
[14:02:32] [PhysicsEngine/INFO]: Body 0: pos [0, -754.6972]; velocity [0, -103.35991], acceleration [0, 0]
[14:02:33] [PhysicsEngine/INFO]: Body 0: pos [0, -830.3452]; velocity [0, -106.08061], acceleration [0, 0]
[14:02:34] [PhysicsEngine/INFO]: Body 0: pos [0, -905.66547]; velocity [0, -108.098495], acceleration [0, -9.8]
[14:02:34] [PhysicsEngine/INFO]: Body 0: pos [0, -975.9687]; velocity [0, -111.63535], acceleration [0, 0]
[14:02:35] [PhysicsEngine/INFO]: Body 0: pos [0, -1030.8318]; velocity [0, -113.56251], acceleration [0, 0]
[14:02:36] [PhysicsEngine/INFO]: Body 0: pos [0, -1031.2052]; velocity [0, -114.750175], acceleration [0, 0]
[14:02:36] [PhysicsEngine/INFO]: Body 0: pos [0, -1060.0017]; velocity [0, -116.96758], acceleration [0, 0]
[14:02:37] [PhysicsEngine/INFO]: Body 0: pos [0, -1079.5522]; velocity [0, -118.35495], acceleration [0, 0]
[14:02:38] [PhysicsEngine/INFO]: Body 0: pos [0, -1083.7844]; velocity [0, -119.5796], acceleration [0, 0]
[14:02:38] [PhysicsEngine/INFO]: Body 0: pos [0, -1115.5282]; velocity [0, -122.5066], acceleration [0, 0]
[14:02:39] [PhysicsEngine/INFO]: Body 0: pos [0, -1144.0629]; velocity [0, -124.4045], acceleration [0, 0]
[14:02:40] [PhysicsEngine/INFO]: Body 0: pos [0, -1157.1064]; velocity [0, -125.295334], acceleration [0,