[22:47:24] [MAIN/INFO]: Program has been started.
[22:47:24] [PhysicsEngine/INFO]: Initialized.
[22:47:25] [GraphicsEngine/INFO]: Initialized.
[22:47:25] [Engine/INFO]: Initialized.
[22:47:25] [Interpreter/INFO]: Initialized.
[22:47:25] [Dispatcher/INFO]: Initialized.
[22:47:48] [PhysicsEngine/INFO]: id 0 pos [0, 0]; velocity [0, 0]
[22:47:52] [PhysicsEngine/INFO]: Body 0: pos [0, -64756514816]; velocity [0, -1125442.2], acceleration [0, 0]
[22:47:55] [PhysicsEngine/INFO]: id 1 pos [1, 1]; velocity [0, 0]
