[12:42:44] [MAIN/INFO]: Program has been started.
[12:42:44] [PhysicsEngine/INFO]: Initialized.
[12:42:44] [GraphicsEngine/INFO]: This is shown in the console
[12:42:44] [GraphicsEngine/INFO]: This isn't shown in the console
[12:42:45] [GraphicsEngine/INFO]: Initialized.
[12:42:45] [Engine/INFO]: Initialized.
[12:42:45] [Interpreter/INFO]: Initialized.
[12:42:45] [Dispatcher/INFO]: Initialized.
[12:44:07] [Interpreter/RAW]:  hello
[12:45:57] [Interpreter/RAW]: List of the commands:
[12:45:57] [Interpreter/RAW]: time - returns exact time
[12:45:57] [Interpreter/RAW]: echo [text] - returns text
[12:45:57] [Interpreter/RAW]: delay [time (seconds)] [command] - runs the command with the specified delay
[12:45:57] [Interpreter/RAW]: help - show that list
[12:45:57] [Interpreter/RAW]: body_list - returns the list of all bodies
[12:45:57] [Interpreter/RAW]: create [x] [y] [mass] - creates a kinematic rigid body in given coordinates
